{
	"name": "Bilkent Srs 2 factor bypass 2",
	"description": "Bypass Bilkent Srs two factor authentication",
	"version": "0.2",
	"minimum_chrome_version": "16.0.884",
	"permissions": ["https://stars.bilkent.edu.tr/*", "storage"],
	"content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
	"browser_action": {
		"default_popup": "popup.html",
		"default_icon": "icon.png"
	},
	"manifest_version": 2,
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	}
}
